-------------------------------------------------------------------------------
Test set: CitoolAutomationTesting.AnalyticsTvProgramGuideClass
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 116.734 s <<< FAILURE! - in CitoolAutomationTesting.AnalyticsTvProgramGuideClass
failTest(CitoolAutomationTesting.AnalyticsTvProgramGuideClass)  Time elapsed: 106.607 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/sikuli/script/Screen
	at CitoolAutomationTesting.AnalyticsTvProgramGuideClass.TvProgramGuideMethod(AnalyticsTvProgramGuideClass.java:155)
	at CitoolAutomationTesting.AnalyticsTvProgramGuideClass.failTest(AnalyticsTvProgramGuideClass.java:77)
Caused by: java.lang.ClassNotFoundException: org.sikuli.script.Screen
	at CitoolAutomationTesting.AnalyticsTvProgramGuideClass.TvProgramGuideMethod(AnalyticsTvProgramGuideClass.java:155)
	at CitoolAutomationTesting.AnalyticsTvProgramGuideClass.failTest(AnalyticsTvProgramGuideClass.java:77)

